    string ABANDON_CHANGES[]        = "Abandon Changes?"
    string ACCESS_DENIED[]          = "Access denied: "
    string ALL_TOPICS[]             = " (all topics)"
    string AUTOLOAD_FOOTER[]        = "{F1}-Help {Enter}-Finished {Ins}-Add macro {Del}-Remove macro"
    string AUTOLOAD_MACROS[]        = "AutoLoad Macros"
    string BOGUS_FILENAME[]         = "Bogus filename: "
    string BOGUS_HISTORY[]          = "Bogus history file format!"
    string CORRUPTED_HELP_FILE[]    = "Corrupted help file"
    string CURRENT_TOPIC[]          = " (current topic)"
    string DELETE_MSG[]             = "Delete "
    string DOS_COMMAND_MSG[]        = "OS command:"
//  string ERROR_IN_EXECUTABLE[]    = "Error in executable"
    string EXECUTE_MACRO[]          = "Execute Macro"
    string EXEC_MACRO_MSG[]         = "Execute macro:"
    string FILE_IS_READONLY[]       = "File is READONLY:"
    string FILE_NOT_FOUND[]         = "File not found:"
    string FILES_TO_EDIT_MSG[]      = "File(s) to edit:"
    string FILE_TO_EDIT_MSG[]       = "File to edit:"
    string FILE_TO_INSERT_MSG[]     = "File to insert:"
    string FILL_BLOCK_MSG[]         = "Fill block with:"
    string FIND_INTERRUPTED[]       = "Find interrupted..."
    string FIND_OPTIONS_MSG[]       = "Options [ABGLIWX] (All-files Back Global Local Ignore-case Words reg-eXp):"
    string GOTO_COLUMN_MSG[]        = "Go to column:"
    string GOTO_LINE_MSG[]          = "Go to line:"
    string HELP_FILE[]              = "Help file '" // format("Help file '",help_fn,"' not found")
    string HELP_FLAG[]              = " HHHHHHHHHHHHHHHHHH  CCCCCCCCCCCCCC  IIIIIIIIIII  BBBBBBBBBB  SSSSSSSSSSSS "
    string HELP_LINE_STR[]          = " {Alt H}-Help on Help  {Alt C}-Contents  {Alt I}-Index  {Alt B}-Back  {Alt S}-Search "
    string HELP_ON_HELP[]           = "Help on Help"
    string HELP_TITLE[]             = "Help"
    string HISTORY[]                = "History"
    string INDEX[]                  = "Index"
    string IS_NOT_A_VALID_HELP_FILE[] = "is not a valid help file"
    string KEY_ASSIGNMENTS[]        = "Key Assignments"
    string LOADED[]                 = " loaded."
    string LOADFILE_INTERRUPTED[]   = "Loading interrupted..."
    string LOAD_KEY_MACRO_MSG[]     = "Key-macro file to load:"
    string LOAD_MACRO_MSG[]         = "Load macro:"
    string MACRO_FILENAME[]         = "Macro filename:"
    string MACRO_INTERRUPTED[]      = "Macro interrupted..."
    string NAME_IN_USE[]            = "Cannot rename buffer to existing name:"
    string NEW_FILENAME_MSG[]       = "New filename:"
    string NOT_FOUND[]              = "' not found"
    string NOT_FOUND_ADD_ANYWAY[]   = "' not found.  Add anyway?"
    string NO_MACROS_LOADED[]       = "No macros loaded"
    string NO_MAIN[]                = "Macro has no Main:"
    string NO_MATCHES_FOUND[]       = "No matches found"
    string NO_MORE_OCCURRENCES[]    = "No more occurrences"
    string NO_VIEW_BUFFER[]         = "View buffer does not exist"
    string OVERWRITE_FILE_MSG[]     = "Overwrite existing file?"
    string PRESS_A_KEY_TO_CONTINUE[] = "Press a key to continue"
    string PRESS_ESC_TO_STOP_SEARCH[] = "Press <Escape> to terminate search"
//    string PRINTER_ERROR[]          = "Printer error - Retry?"
    string PURGE_MACRO[]            = "Purge Macro"
    string REPEAT_MSG[]             = "Repeat how many times?"
    string REPLACE_FILE_WITH[]      = "Replace file with:"
    string REPLACE_WITH_MSG[]       = "Replace with:"
    string REPL_OPTIONS_MSG[]       = "[ABGLIWNX] (All-files Back Global Local Ignore-case Words No-prompt reg-eXp):"
    string SAVE_AS_MSG[]            = "Save as:"
    string SAVE_BLOCK_TO_MSG[]      = "Save block to:"
    string SAVE_KEY_MACRO_MSG[]     = "Save key-macros to file:"
    string SEARCHING_ALL_TOPICS[]   = "Searching all topics..."
    string SEARCH_AND_VIEW_TOPICS[] = "Search & View Topics"
    string SEARCH_FOR_MSG[]         = "Search for:"
    string SEARCH_TERMINATED[]      = "Search terminated"
    string SORT_INTERRUPTED[]       = "Sort interrupted..."
    string TABLE_OF_CONTENTS[]      = "Table of Contents"
    string TOPIC[]                  = "Topic:"
    string TOPIC_NOT_FOUND[]        = "Topic '" // format("Topic '",topic,"' not found") see 'NOT_FOUND' above
    string VIEWHISTORY_FOOTER[]     = " {Del}-Delete entry "
    string VIEW_FINDS[]             = "View Finds"
    string VIEW_MESSAGE[]           = "{Enter}-Go to line {Escape}-Cancel {Alt E}-Edit this list {Alt L}-Load files"
